<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sacramento" rel="stylesheet">
    <title>Julie Shin</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-content: center;
        justify-content: center;
        margin: 0;
      }
      main {
        align-self: center;
        padding-bottom: 20vh; 
      }
      h1 {
        font-family: 'Sacramento', cursive;
        text-align: center;
        font-size: 6vw;
        margin: 15px 0;
      }
      p {
        font-family: 'Open Sans Condensed', sans-serif;
        text-align: center;
        font-size: 2vw;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Julie S<a href="#">hi</a></h1>
      <p>Aspiring Software Developer. Stay curious!</p>
      <img src="https://static.pokemonpets.com/images/monsters-images-300-300/132-Ditto.png" alt="Evgeny">

    </main>
  </body>
</html>